### Environment variables for configuring connection to Mascot server

MASCOT_SERVER_NAME=
MASCOT_SERVER_URL=
MASCOT_SERVER_PROXY=
MASCOT_DATA_DIR=/mascot/data
MASCOT_SEQUENCE_DIR=/mascot/sequence
MASCOT_LINK_FILES_FLAG=0
